<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Blue"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mid Blue"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low Blue"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="561dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Red"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mid Red"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low Red"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="561dp" />
</androidx.constraintlayout.widget.ConstraintLayout>